buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
  }
}

ext {
  BUILD_TIMESTAMP_FORMAT = "yyyy-MM-dd'T'HH:mm:ss'Z'"
}

allprojects {
  group = "by.dak.furman"
  apply from: "$rootDir/versions.gradle"

  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}

wrapper {
  gradleVersion = "7.4.2"
}
