buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
  }
}

allprojects {
  version = '2.4.1'
  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }
}

wrapper {
  gradleVersion = "4.8.1"
}
