
-basedirectory '..\guard_config.pro'

-injars '..\netbeans\dist\cutting.jar'
-injars '..\netbeans\dist\cutting.dialer.jar'
-outjars '..\netbeans\dist\obfuscated'

-libraryjars 'C:\Program Files\Java\jre6\lib\rt.jar'
-libraryjars '..\netbeans\dist\lib\AbsoluteLayout.jar'
-libraryjars '..\netbeans\dist\lib\activation-1.1.jar'
-libraryjars '..\netbeans\dist\lib\animation-1.2.0.jar'
-libraryjars '..\netbeans\dist\lib\antlr-2.7.6.jar'
-libraryjars '..\netbeans\dist\lib\appframework-1.0.3.jar'
-libraryjars '..\netbeans\dist\lib\asm-3.3.jar'
-libraryjars '..\netbeans\dist\lib\aspectjrt.jar'
-libraryjars '..\netbeans\dist\lib\aspectjtools.jar'
-libraryjars '..\netbeans\dist\lib\aspectjweaver.jar'
-libraryjars '..\netbeans\dist\lib\bcpg-jdk15-143.jar'
-libraryjars '..\netbeans\dist\lib\bcprov-jdk15-143.jar'
-libraryjars '..\netbeans\dist\lib\beansbinding-1.2.1.jar'
-libraryjars '..\netbeans\dist\lib\binding-2.0.6.jar'
-libraryjars '..\netbeans\dist\lib\c3p0-0.9.1.jar'
-libraryjars '..\netbeans\dist\lib\cglib-2.2.jar'
-libraryjars '..\netbeans\dist\lib\commons-beanutils-1.7.jar'
-libraryjars '..\netbeans\dist\lib\commons-collections-3.1.jar'
-libraryjars '..\netbeans\dist\lib\commons-digester-1.7.jar'
-libraryjars '..\netbeans\dist\lib\commons-io-1.4.jar'
-libraryjars '..\netbeans\dist\lib\commons-javaflow-20060411.jar'
-libraryjars '..\netbeans\dist\lib\commons-lang-2.4.jar'
-libraryjars '..\netbeans\dist\lib\concurrent-1.3.4.jar'
-libraryjars '..\netbeans\dist\lib\derby-10.2.1.6.jar'
-libraryjars '..\netbeans\dist\lib\dom4j-1.6.1.jar'
-libraryjars '..\netbeans\dist\lib\EventBus-1.2.jar'
-libraryjars '..\netbeans\dist\lib\Filters.jar'
-libraryjars '..\netbeans\dist\lib\forms-1.3.0.jar'
-libraryjars '..\netbeans\dist\lib\groovy-all-1.5.5.jar'
-libraryjars '..\netbeans\dist\lib\hibernate-jpa-2.0-api-1.0.0.Final.jar'
-libraryjars '..\netbeans\dist\lib\hibernate3.jar'
-libraryjars '..\netbeans\dist\lib\hsqldb.jar'
-libraryjars '..\netbeans\dist\lib\iText-2.1.0.jar'
-libraryjars '..\netbeans\dist\lib\jackrabbit-api-1.6.0.jar'
-libraryjars '..\netbeans\dist\lib\jackrabbit-core-1.6.0.jar'
-libraryjars '..\netbeans\dist\lib\jackrabbit-jca-1.6.0.jar'
-libraryjars '..\netbeans\dist\lib\jackrabbit-jcr-commons-1.6.0.jar'
-libraryjars '..\netbeans\dist\lib\jackrabbit-ocm-1.4.jar'
-libraryjars '..\netbeans\dist\lib\jackrabbit-spi-1.6.0.jar'
-libraryjars '..\netbeans\dist\lib\jackrabbit-spi-commons-1.6.0.jar'
-libraryjars '..\netbeans\dist\lib\jackrabbit-standalone-1.6.0.jar'
-libraryjars '..\netbeans\dist\lib\jackrabbit-text-extractors-1.6.0.jar'
-libraryjars '..\netbeans\dist\lib\jasperreports-3.7.4.jar'
-libraryjars '..\netbeans\dist\lib\jasperreports-applet-3.7.4.jar'
-libraryjars '..\netbeans\dist\lib\jasperreports-fonts-3.7.4.jar'
-libraryjars '..\netbeans\dist\lib\jasperreports-javaflow-3.7.4.jar'
-libraryjars '..\netbeans\dist\lib\javacsv.jar'
-libraryjars '..\netbeans\dist\lib\javassist-3.9.0.GA.jar'
-libraryjars '..\netbeans\dist\lib\jcalendar-1.3.2.jar'
-libraryjars '..\netbeans\dist\lib\jcr-1.0.jar'
-libraryjars '..\netbeans\dist\lib\jhotdraw.jar'
-libraryjars '..\netbeans\dist\lib\jide-oss-2.8.4.jar'
-libraryjars '..\netbeans\dist\lib\jms-1.1.jar'
-libraryjars '..\netbeans\dist\lib\jmxri-1.2.1.jar'
-libraryjars '..\netbeans\dist\lib\jmxtools-1.2.1.jar'
-libraryjars '..\netbeans\dist\lib\jta-1.1.jar'
-libraryjars '..\netbeans\dist\lib\junit-4.5.jar'
-libraryjars '..\netbeans\dist\lib\laf.jar'
-libraryjars '..\netbeans\dist\lib\license3j-1.0.3.jar'
-libraryjars '..\netbeans\dist\lib\log4j-1.2.15.jar'
-libraryjars '..\netbeans\dist\lib\looks-2.0.1.jar'
-libraryjars '..\netbeans\dist\lib\looks-2.3.1.jar'
-libraryjars '..\netbeans\dist\lib\mail-1.4.jar'
-libraryjars '..\netbeans\dist\lib\MultipleGradientPaint.jar'
-libraryjars '..\netbeans\dist\lib\org.aspectj.matcher.jar'
-libraryjars '..\netbeans\dist\lib\slf4j-api-1.5.8.jar'
-libraryjars '..\netbeans\dist\lib\spring-agent.jar'
-libraryjars '..\netbeans\dist\lib\spring-aop.jar'
-libraryjars '..\netbeans\dist\lib\spring-aspects.jar'
-libraryjars '..\netbeans\dist\lib\spring-beans.jar'
-libraryjars '..\netbeans\dist\lib\spring-context-support.jar'
-libraryjars '..\netbeans\dist\lib\spring-context.jar'
-libraryjars '..\netbeans\dist\lib\spring-core.jar'
-libraryjars '..\netbeans\dist\lib\spring-jdbc.jar'
-libraryjars '..\netbeans\dist\lib\spring-jms.jar'
-libraryjars '..\netbeans\dist\lib\spring-modules-jcr.jar'
-libraryjars '..\netbeans\dist\lib\spring-orm.jar'
-libraryjars '..\netbeans\dist\lib\spring-test.jar'
-libraryjars '..\netbeans\dist\lib\spring-tomcat-weaver.jar'
-libraryjars '..\netbeans\dist\lib\spring-tx.jar'
-libraryjars '..\netbeans\dist\lib\spring-web.jar'
-libraryjars '..\netbeans\dist\lib\spring-webmvc-portlet.jar'
-libraryjars '..\netbeans\dist\lib\spring-webmvc-struts.jar'
-libraryjars '..\netbeans\dist\lib\spring-webmvc.jar'
-libraryjars '..\netbeans\dist\lib\spring.jar'
-libraryjars '..\netbeans\dist\lib\sqlworkbench.jar'
-libraryjars '..\netbeans\dist\lib\swing-layout.jar'
-libraryjars '..\netbeans\dist\lib\swing-worker.jar'
-libraryjars '..\netbeans\dist\lib\swingx-1.0.jar'
-libraryjars '..\netbeans\dist\lib\swingx-beaninfo-1.0.jar'
-libraryjars '..\netbeans\dist\lib\swingx_v0203.jar'
-libraryjars '..\netbeans\dist\lib\tablefilter-swing-3.1.2.jar'
-libraryjars '..\netbeans\dist\lib\validation-2.1.0.jar'
-libraryjars '..\netbeans\dist\lib\wizard.jar'
-libraryjars '..\netbeans\dist\lib\xstream-1.3.1.jar'


-dontskipnonpubliclibraryclassmembers
-keepdirectories **
-keeppackagenames !by.dak.license,!by.dak.lang,!by.dak.cutter.linear,!by.dak.utils.convert,!by.dak.utils.validator,!by.dak.utils, !by.dak.draw.swing, !by.dak.draw, !by.dak.cutter.linear.swing, !by.dak.hibernate,!by.dak.cutter,!by.dak.additional.validator,!by.dak.persistence.dbscripts,!by.dak.persistence.furniture,!by.dak.persistence.usertype,!by.dak.persistence,!by.dak.swing.explorer,!by.dak.swing.tree,!by.dak.swing.filter,!by.dak.cutting.configuration,!by.dak.cutting.cut.graphics,!by.dak.cutting.cut.gui.Individual,!by.dak.cutting.cut.gui.chromosome,!by.dak.cutting.cut.gui.population,!by.dak.cutting.cut.measurement,!by.dak.cutting.cut.perftest,!by.dak.cutting.cut.test,!by.dak.cutting.draw,**
#-keeppackagenames **

-dontshrink                      
-dontoptimize                    
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,*Annotation*,Synthetic,EnclosingMethod
-adaptresourcefilenames    **.properties,**.xml,**.gif,**.jpg
-adaptresourcefilecontents **.properties,**.xml,META-INF/MANIFEST.MF
-ignorewarnings  
-flattenpackagehierarchy ''                

-keep public class by.dak.cutting.CuttingApp{           
    public static void main(java.lang.String[]);
}                                

-keep class net.coderazzi.filters.gui.editors.**
{
<init>(...);
<fields>;
<methods>;
}

-keep class org.**
{
<init>(...);
<fields>;
<methods>;
}


-keep class by.dak.additional.**
{
<init>(...);
<fields>;
<methods>;
}


#by.dak.persistence start
-keep class by.dak.persistence.cutting.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.persistence.dao.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.persistence.entities.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.persistence.convert.**
{
<init>(...);
<fields>;
}
-keep class by.dak.persistence.FacadeContext
{
<init>(...);
<methods>;
}
-keep class by.dak.persistence.ReservedSaver
{
<methods>;
}
-keep class by.dak.persistence.AExecuter
{

<methods>;
}

#by.dak.persistence end

#by.dak.price start
-keep class by.dak.price.swing.**
{
<init>(...);
<fields>;
<methods>;
}

#by.dak.price end

-keep class by.dak.repository.**
{
<init>(...);
<fields>;
<methods>;
}

#by.dak.swing start
-keep class by.dak.swing.table.**
{
<fields>;
<methods>;
}
-keep class by.dak.swing.wizard.**
{
<fields>;
<methods>;
}
#by.dak.swing end

#by.dak.cutting start
-keep class by.dak.cutting.afacade.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.agt.**
{
<init>(...);
<fields>;
<methods>;
}

-keep class by.dak.cutting.currency.**
{
<init>(...);
<fields>;
<methods>;
}
#-keep class by.dak.cutting.cut.base.**
#{
#<init>(...);
#<fields>;
#<methods>;
#}
-keep class by.dak.cutting.cut.common.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.cut.facade.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.cut.gui.cuttingApp.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.cut.swing.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.cut.genetics.Individual
{
<init>(...);
}
-keep class by.dak.cutting.SearchFilter
{
<init>(...);
}
-keep class by.dak.cutting.cut.guillotine.Strips
{
<init>(...);
}
-keep class by.dak.cutting.cut.guillotine.Segment
{
<init>(...);
}
-keep class by.dak.cutting.doors.Doors
{
<init>(...);
}
-keep class by.dak.cutting.cut.genetics.Individual
{
<init>(...);
}
-keep class by.dak.cutting.cut.base.Element
{
<init>(...);
}
-keep class by.dak.cutting.cut.base.Dimension
{
<init>(...);
}
-keep class by.dak.cutting.def.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.doors.mech.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.doors.panels.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.doors.profile.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.doors.wizard.**
{
<init>(...);
<fields>;
<methods>;
}

-keep class by.dak.cutting.facade.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.permision.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.statistics.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.store.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.annotation.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.archive.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.cut.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.dictionaries.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.cellcomponents.editors.cuttoff.**
{
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.cellcomponents.editors.milling.glueing.**
{
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.cellcomponents.editors.milling.GluiengAttributeAction
{
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.cellcomponents.editors.milling.GluiengLengthCalculator
{
<fields>;
<init>(...);
}
-keep class by.dak.cutting.swing.order.cellcomponents.editors.milling.MillingConverter
{
<fields>;
<init>(...);
}
-keep class by.dak.cutting.swing.order.cellcomponents.editors.milling.MillingEditorDialog
{
<fields>;
<init>(...);
}
-keep class by.dak.cutting.swing.order.cellcomponents.editors.*
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.cellcomponents.renders.*
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.data.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.group.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.models.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.popup.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.tree.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.wizard.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.order.*
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.renderer.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.report.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.store.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.struct.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.table.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.text.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.xml.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.swing.*
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.zfacade.**
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.CuttingView
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.DailyStatusPanel
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.CuttingAboutBox
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.SpringConfiguration
{
<init>(...);
<fields>;
<methods>;
}
-keep class by.dak.cutting.NewDayManager
{
<init>(...);
<fields>;
<methods>;
}
#by.dak.cutting end

#-keep class by.dak.report.ReportType
#{
#<init>(...);
#}
-keep class by.dak.report.**
{
<fields>;
<methods>;
<init>(...);
}
-keep class by.dak.cutting.cut.Segment
{
<init>(...);
}
-keep class by.dak.swing.filter.Expression
{
<init>(...);
}
#Keep methods for newOrderCreator
#-keep public class by.dak.cutting.swing.order.OrderItemsTab
#{                      
#<methods>;
#}