dependencies {

  compile 'org.jdesktop.bsaf:bsaf:1.9.2'

  compile 'org.swinglabs.swingx:swingx-all:1.6.5-1'
  compile 'org.swinglabs:swing-layout:1.0.3'

  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.commons:commons-lang3:3.1'
  compile 'commons-beanutils:commons-beanutils:1.8.3'
  compile 'commons-logging:commons-logging:1.1.3'
  compile 'commons-beanutils:commons-beanutils:1.8.3'
  compile 'commons-collections:commons-collections:3.2.1'
  compile 'commons-daemon:commons-daemon:1.0.15'
  compile 'commons-digester:commons-digester:2.1'
  compile 'org.apache.commons:commons-exec:1.1'

  compile 'org.dockingframes:docking-frames-common:1.1.1'
  compile 'org.dockingframes:docking-frames-ext-toolbar-common:1.1.1'

}
