project(':furman.template.import')
        {
          dependencies {
            compile project(':furman.main')

            compile 'org.apache.poi:poi:3.9'
            compile 'org.apache.poi:poi-scratchpad:3.9'
            compile 'org.apache.poi:poi-ooxml:3.9'
            compile 'org.apache.poi:poi-ooxml-schemas:3.9'
            compile 'org.apache.poi:poi-examples:3.9'

            compile 'org.jdesktop.bsaf:bsaf:1.9.2'

            compile 'org.dockingframes:docking-frames-common:1.1.1'
            compile 'org.dockingframes:docking-frames-ext-toolbar-common:1.1.1'
            compile 'org.dockingframes:docking-frames-demo-app:1.1.0'
            compile 'org.dockingframes:docking-frames-demo-app-ice:1.1.0'

            compile 'org.swinglabs.swingx:swingx-all:1.6.5-1'

            compile 'com.jidesoft:jide-oss:3.5.3'
          }
          apply plugin: 'application'
          mainClassName = 'by.dak.furman.templateimport.TemplateImportApp'
        }
