database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3307/public?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useServerPrepStmts=true
database.username=root
database.password=
database.maxActive=100
database.maxIdle=50
database.minIdle=25
database.maxOpenPreparedStatements=10
database.maxWait=-1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.max_fetch_depth=2
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=1000

#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=update
