<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Aug 03 07:52:14 EDT 2013 -->
<TITLE>
com.jacob.activeX (JACOB : Java COM Bridge API Docs)
</TITLE>

<META NAME="date" CONTENT="2013-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jacob/activeX/package-summary.html" target="classFrame">com.jacob.activeX</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveXComponent.html" title="class in com.jacob.activeX" target="classFrame">ActiveXComponent</A>
<BR>
<A HREF="ActiveXDispatchEvents.html" title="class in com.jacob.activeX" target="classFrame">ActiveXDispatchEvents</A>
<BR>
<A HREF="ActiveXInvocationProxy.html" title="class in com.jacob.activeX" target="classFrame">ActiveXInvocationProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
