SET FOREIGN_KEY_CHECKS = 0;
drop table category;
drop table common_data;
drop table currency;
drop table customer;
drop table cutter;
drop table daily_sheet;
drop table daily_sheet_shift;
drop table delivery;
drop table department;
drop table designer;
drop table diler_order;
drop table diler_order_detail;
drop table diler_order_item;
drop table employee;
drop table furn_link_furn_link;
drop table furn_order;
drop table furniture;
drop table furniture_code;
drop table furniture_code_link;
drop table furniture_type;
drop table manufacturer;
drop table order_detail;
drop table order_group;
drop table order_group_link;
drop table order_item;
drop table price;
drop table provider;
drop table shift;
drop table shift_employee;
drop table storage_element_link;
drop table strips;
drop table hibernate_sequences;
SET FOREIGN_KEY_CHECKS = 1;
