dependencies {
    api project(':furman.common')
    api project(':furman.repository')
    api project(':furman.upgrade')

    //api files('../lib/appframework-1.03/appframework-1.0.3.jar')
    api files('../lib/appframework-1.03/swing-worker.jar')
    api files('../lib/asm/asm-all-3.3.1.jar')
    api files('../lib/aspectj-1.5.4/aspectjrt-1.5.4.jar')
    api files('../lib/aspectj-1.5.4/aspectjweaver-1.5.4.jar')
    api files('../lib/aspectj-1.6.5/aspectjrt.jar')
    api files('../lib/aspectj-1.6.5/aspectjtools.jar')
    api files('../lib/aspectj-1.6.5/aspectjweaver.jar')
    api files('../lib/aspectj-1.6.5/org.aspectj.matcher.jar')

    api 'org.jdesktop:beansbinding:1.2.1'
    api files('../lib/cutting/AbsoluteLayout.jar')
    api files('../lib/cutting/javacsv.jar')
    api files('../lib/ehcache/ehcache-core-2.4.2.jar')
    api files('../lib/eventbus-1.2/EventBus-1.2.jar')

    api files('../lib/hsqldb/hsqldb.jar')
    api files('../lib/hsqldb/sqltool.jar')
    api files('../lib/infonode/idw-gpl.jar')
    api files('../lib/infonode/ilf-gpl.jar')
    api files('../lib/infonode/itp-gpl.jar')
    api files('../lib/itext-2.1.0/iText-2.1.0.jar')
    api files('../lib/jacob/jacob.jar')
    //api files('../lib/jacob-1.18-M1/jacob.jar')

    api files('../lib/jcalendar-1.3.2/jcalendar-1.3.2.jar')
    api files('../lib/jcalendar-1.3.2/looks-2.0.1.jar')
    api files('../lib/jcr-1.0/jcr-1.0.jar')


//    api files('../lib/jgoodies/looks-2.3.1.jar')

    api 'com.jgoodies:jgoodies-looks:2.7.0'
    api 'com.jgoodies:jgoodies-animation:1.4.2'
    api 'com.jgoodies:jgoodies-validation:2.5.1'
    api 'com.jgoodies:jgoodies-forms:1.9.0'
    api 'com.jgoodies:jgoodies-binding:2.13.0'

    api files('../lib/jhotdraw/jhotdraw.jar')

    api files('../lib/launch4j/launch4j.jar')
    api 'javax.activation:activation:1.1.1'

    api files('../lib/license3j/bcpg-jdk15-143.jar')
    api files('../lib/license3j/bcprov-jdk15-143.jar')
    api files('../lib/license3j/jms-1.1.jar')
    api files('../lib/license3j/jmxri-1.2.1.jar')
    api files('../lib/license3j/jmxtools-1.2.1.jar')
    api files('../lib/license3j/license3j-1.0.3.jar')
    api files('../lib/license3j/log4j-1.2.15.jar')
    api files('../lib/license3j/mail-1.4.jar')
    api files('../lib/proguard/proguard.jar')

    api files('../lib/sqlworkbench/sqlworkbench.jar')

    api 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    api 'org.swinglabs:swing-layout:1.0.3'

    api files('../lib/swingx_v0203/swingx_v0203.jar')
    api files('../lib/tablefilter-swing-3.1.2.jar')
    api files('../lib/wizard-1.0/wizard.jar')
    api files('../lib/xstream-1.3.1/xstream-1.3.1.jar')

    api 'org.hibernate:hibernate-core:4.2.21.Final'

    api 'org.springframework:spring-context:4.0.9.RELEASE'
    api 'org.springframework.data:spring-data-jpa:1.4.3.RELEASE'
    api 'org.springframework.data:spring-data-mongodb:1.4.3.RELEASE'

    api 'commons-dbcp:commons-dbcp:1.4'
    api 'commons-dbcp:commons-dbcp:1.4'
    api 'commons-io:commons-io:2.4'
    api 'org.apache.commons:commons-lang3:3.1'
    api 'commons-beanutils:commons-beanutils:1.9.2'
    api 'commons-logging:commons-logging:1.1.3'
    api 'commons-collections:commons-collections:3.2.1'
    api 'commons-daemon:commons-daemon:1.0.15'
    api 'commons-digester:commons-digester:2.1'
    api 'org.apache.commons:commons-exec:1.1'
    api 'commons-lang:commons-lang:2.6'

    api 'com.jidesoft:jide-oss:3.5.3'

    api files('../lib/java3d/j3dcore.jar')
    api files('../lib/java3d/j3dutils.jar')
    api files('../lib/java3d/vecmath.jar')

//	api 'java3d:j3d-core:1.3.1'
//	api 'java3d:j3d-core-utils:1.3.1'
//	api 'java3d:vecmath:1.3.1'


    api 'org.apache.logging.log4j:log4j-api:2.4'
    api 'org.apache.logging.log4j:log4j-core:2.4'
    api 'org.apache.logging.log4j:log4j-1.2-api:2.4'

    api 'com.jidesoft:jide-oss:3.5.3'

    api 'com.miglayout:miglayout-swing:4.2'

    api 'com.lowagie:itext:2.1.7'
    api('net.sf.jasperreports:jasperreports:6.19.1') {
        exclude group: 'com.lowagie', module: 'itext'
    }
    api 'org.codehaus.groovy:groovy-all:2.1.7'
    api 'mysql:mysql-connector-java:5.1.49'

    api 'org.apache.poi:poi:3.9'
    api 'org.apache.poi:poi-scratchpad:3.9'
    api 'org.apache.poi:poi-ooxml:3.9'
    api 'org.apache.poi:poi-ooxml-schemas:3.9'
    api 'org.apache.poi:poi-examples:3.9'


    api "junit:junit:4.+"
}

tasks.withType(Copy){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    manifest {
        def manifestClasspath = configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        attributes 'Class-Path': manifestClasspath
        attributes 'Main-Class': 'by.dak.cutting.CuttingApp'
    }
}

sourceSets.main.java.srcDirs =
        ["src/main/java",
         "src/3d/java",
         "src/3rd/java",
         "src/afacade/java",
         "src/agt/java",
         "src/autocad/java",
         "src/buffer/java",
         "src/category/java",
         "src/common/java",
         "src/cutting/java",
         "src/db/java",
         "src/delivery/java",
         "src/design/java",
         "src/door/java",
         "src/fonts/java",
         "src/launch/java",
         "src/license/java",
         "src/main/java",
         "src/order/java",
         "src/order.group/java",
         "src/plastic/java",
         "src/print.table/java",
         "src/process/java",
         "src/profile/java",
         "src/report/java",
         "src/store/java",
         "src/template/java",
         "src/zfacade/java"
        ]
sourceSets.main.resources.srcDirs =
        ["src/main/resources",
         "src/3d/resources",
         "src/3rd/resources",
         "src/afacade/resources",
         "src/agt/resources",
         "src/autocad/resources",
         "src/buffer/resources",
         "src/category/resources",
         "src/common/resources",
         "src/cutting/resources",
         "src/db/resources",
         "src/delivery/resources",
         "src/design/resources",
         "src/door/resources",
         "src/fonts/resources",
         "src/launch/resources",
         "src/license/resources",
         "src/main/resources",
         "src/order/resources",
         "src/order.group/resources",
         "src/plastic/resources",
         "src/print.table/resources",
         "src/process/resources",
         "src/profile/resources",
         "src/report/resources",
         "src/store/resources",
         "src/template/resources",
         "src/zfacade/resources"
        ]

apply plugin: 'application'

mainClassName = "by.dak.cutting.CuttingApp"

applicationDefaultJvmArgs = ["-Xms128m", "-Xmx2048m", "-XX:+UseConcMarkSweepGC", "-XX:+CMSClassUnloadingEnabled", "-XX:MaxPermSize=256m", "-Dfile.encoding=UTF-8"]

startScripts
        {
            doLast {

                def windowsScript = file getWindowsScript()
                windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=.;%APP_HOME%/lib/*')
            }
        }
