<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Aug 03 07:52:14 EDT 2013 -->
<TITLE>
Uses of Class com.jacob.com.Variant (JACOB : Java COM Bridge API Docs)
</TITLE>

<META NAME="date" CONTENT="2013-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jacob.com.Variant (JACOB : Java COM Bridge API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jacob/com/\class-useVariant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jacob.com.Variant</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jacob.activeX"><B>com.jacob.activeX</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jacob.com"><B>com.jacob.com</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jacob.activeX"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> in <A HREF="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</A> that return <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves a property and returns it as a Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call for the passed in action and no parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, boolean)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
       boolean&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call to the passed in action with a single boolean
 parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, int)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
       int&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call to the passed in action with a single int parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, int, int)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
       int&nbsp;parameter1,
       int&nbsp;parameter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call to the passed in action with two integer parameters
 (this was put in for some application)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, java.lang.String)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invokes a single parameter call on this dispatch that returns no value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, java.lang.String, int)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameter1,
       int&nbsp;parameter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call to the passed in action with a string and integer
 parameter (this was put in for some application)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, com.jacob.com.Variant...)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is really a cover for call(String,Variant[]) that should be
 eliminated call with a variable number of args mainly used for quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXInvocationProxy.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXInvocationProxy.html#invoke(java.lang.String, com.jacob.com.Variant[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
       <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;targetParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</A> with parameters of type <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, com.jacob.com.Variant...)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is really a cover for call(String,Variant[]) that should be
 eliminated call with a variable number of args mainly used for quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXInvocationProxy.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXInvocationProxy.html#invoke(java.lang.String, com.jacob.com.Variant[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
       <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;targetParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A></CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#invokeGetComponent(java.lang.String, com.jacob.com.Variant...)">invokeGetComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callAction,
                   <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call for the passed in action and single parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#logCallbackEvent(java.lang.String, com.jacob.com.Variant[])">logCallbackEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                 <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used by the doc and application listeners to get intelligent logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActiveXComponent.</B><B><A HREF="../../../../com/jacob/activeX/ActiveXComponent.html#setProperty(java.lang.String, com.jacob.com.Variant)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a property on this object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jacob.com"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> in <A HREF="../../../../com/jacob/com/package-summary.html">com.jacob.com</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> in <A HREF="../../../../com/jacob/com/package-summary.html">com.jacob.com</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com">VariantViaEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a public class to variant that is used to track which variant objects are
 created by event callbacks This is solely used for that purpose.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jacob/com/package-summary.html">com.jacob.com</A> declared as <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constant for optional parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#VT_FALSE">VT_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use for true/false variant parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#VT_MISSING">VT_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same than <A HREF="../../../../com/jacob/com/Variant.html#DEFAULT"><CODE>DEFAULT</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#VT_TRUE">VT_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use for true/false variant parameters</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jacob/com/package-summary.html">com.jacob.com</A> that return <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int)">call</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     int&nbsp;dispid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int, java.lang.Object...)">call</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     int&nbsp;dispid,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String)">call</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">call</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callN_CaseSensitive(com.jacob.com.Dispatch, java.lang.String, java.lang.Object[])">callN_CaseSensitive</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch, int, java.lang.Object...)">callN</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
      int&nbsp;dispID,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">callN</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#changeType(short)">changeType</A></B>(short&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cover for native method so we can cover it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#cloneIndirect()">cloneIndirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#get_CaseSensitive(com.jacob.com.Dispatch, java.lang.String)">get_CaseSensitive</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch, int)">get</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
    int&nbsp;dispid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cover for call to underlying invokev()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch, java.lang.String)">get</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cover for call to underlying invokev()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>InvocationProxy.</B><B><A HREF="../../../../com/jacob/com/InvocationProxy.html#getVariant()">getVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used by EventProxy.cpp to create variant objects in the right thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>SafeArray.</B><B><A HREF="../../../../com/jacob/com/SafeArray.html#getVariant(int)">getVariant</A></B>(int&nbsp;sa_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>SafeArray.</B><B><A HREF="../../../../com/jacob/com/SafeArray.html#getVariant(int[])">getVariant</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Variant value from N-dimensional array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>SafeArray.</B><B><A HREF="../../../../com/jacob/com/SafeArray.html#getVariant(int, int)">getVariant</A></B>(int&nbsp;sa_idx1,
           int&nbsp;sa_idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#getVariantArray()">getVariantArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superseded by SafeArray</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#getVariantArrayRef()">getVariantArrayRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superseded by SafeArray</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, int, int, java.lang.Object[], int[])">invoke</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       int&nbsp;dispID,
       int&nbsp;wFlags,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
       int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, java.lang.String, int, int, int, java.lang.Object[], int[])">invoke</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       int&nbsp;dispID,
       int&nbsp;lcid,
       int&nbsp;wFlags,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
       int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, java.lang.String, int, java.lang.Object[], int[])">invoke</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       int&nbsp;wFlags,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
       int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>InvocationProxyAllVariants.</B><B><A HREF="../../../../com/jacob/com/InvocationProxyAllVariants.html#invoke(java.lang.String, com.jacob.com.Variant[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
       <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;targetParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>InvocationProxy.</B><B><A HREF="../../../../com/jacob/com/InvocationProxy.html#invoke(java.lang.String, com.jacob.com.Variant[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
       <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;targetParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method actually invoked by EventProxy.cpp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        int&nbsp;dispID,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;dispID,
        int&nbsp;lcid,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[], int)">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr,
        int&nbsp;wFlagsEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>EnumVariant.</B><B><A HREF="../../../../com/jacob/com/EnumVariant.html#Next()">Next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use nextElement() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>EnumVariant.</B><B><A HREF="../../../../com/jacob/com/EnumVariant.html#nextElement()">nextElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements java.util.Enumeration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]</CODE></FONT></TD>
<TD><CODE><B>VariantUtilities.</B><B><A HREF="../../../../com/jacob/com/VariantUtilities.html#objectsToVariants(java.lang.Object[])">objectsToVariants</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;arrayOfObjectsToBeConverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts an array of objects into an array of Variants by repeatedly
 calling obj2Variant(Object)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>VariantUtilities.</B><B><A HREF="../../../../com/jacob/com/VariantUtilities.html#objectToVariant(java.lang.Object)">objectToVariant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;objectToBeMadeIntoVariant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map arguments based on msdn documentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#toVariant()">toVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superseded by "this"</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#toVariantArray()">toVariantArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superseded by SafeArray</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]</CODE></FONT></TD>
<TD><CODE><B>SafeArray.</B><B><A HREF="../../../../com/jacob/com/SafeArray.html#toVariantArray()">toVariantArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data from the array cast to a Java data type</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jacob/com/package-summary.html">com.jacob.com</A> with parameters of type <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SafeArray.</B><B><A HREF="../../../../com/jacob/com/SafeArray.html#fromVariantArray(com.jacob.com.Variant[])">fromVariantArray</A></B>(<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the safe array from the passed in array of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SafeArray.</B><B><A HREF="../../../../com/jacob/com/SafeArray.html#getVariants(int, int, com.jacob.com.Variant[], int)">getVariants</A></B>(int&nbsp;sa_idx,
            int&nbsp;nelems,
            <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;ja,
            int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>InvocationProxyAllVariants.</B><B><A HREF="../../../../com/jacob/com/InvocationProxyAllVariants.html#invoke(java.lang.String, com.jacob.com.Variant[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
       <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;targetParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>InvocationProxy.</B><B><A HREF="../../../../com/jacob/com/InvocationProxy.html#invoke(java.lang.String, com.jacob.com.Variant[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
       <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;targetParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method actually invoked by EventProxy.cpp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])">invokeSubv</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
           int&nbsp;dispID,
           int&nbsp;wFlags,
           <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
           int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])">invokeSubv</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;dispID,
           int&nbsp;lcid,
           int&nbsp;wFlags,
           <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
           int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])">invokeSubv</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;wFlags,
           <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
           int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        int&nbsp;dispID,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;dispID,
        int&nbsp;lcid,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B>Dispatch.</B><B><A HREF="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[], int)">invokev</A></B>(<A HREF="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;wFlags,
        <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr,
        int&nbsp;wFlagsEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EnumVariant.</B><B><A HREF="../../../../com/jacob/com/EnumVariant.html#Next(com.jacob.com.Variant[])">Next</A></B>(<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;receiverArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should be private and wrapped to protect JNI layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#objectIsAConstant(com.jacob.com.Variant)">objectIsAConstant</A></B>(<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;pVariant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the passed in Variant is a constant that should not be
 freed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariantUtilities.</B><B><A HREF="../../../../com/jacob/com/VariantUtilities.html#populateVariant(com.jacob.com.Variant, java.lang.Object, boolean)">populateVariant</A></B>(<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;targetVariant,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;pValueObject,
                boolean&nbsp;fByRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates a variant object from a java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#putVariantArray(com.jacob.com.Variant[])">putVariantArray</A></B>(<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superseded by SafeArray</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variant.</B><B><A HREF="../../../../com/jacob/com/Variant.html#putVariantArrayRef(com.jacob.com.Variant[])">putVariantArrayRef</A></B>(<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superseded by SafeArray</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SafeArray.</B><B><A HREF="../../../../com/jacob/com/SafeArray.html#setVariant(int[], com.jacob.com.Variant)">setVariant</A></B>(int[]&nbsp;indices,
           <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set Variant value in N-dimensional array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SafeArray.</B><B><A HREF="../../../../com/jacob/com/SafeArray.html#setVariant(int, int, com.jacob.com.Variant)">setVariant</A></B>(int&nbsp;sa_idx1,
           int&nbsp;sa_idx2,
           <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SafeArray.</B><B><A HREF="../../../../com/jacob/com/SafeArray.html#setVariant(int, com.jacob.com.Variant)">setVariant</A></B>(int&nbsp;sa_idx,
           <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SafeArray.</B><B><A HREF="../../../../com/jacob/com/SafeArray.html#setVariants(int, int, com.jacob.com.Variant[], int)">setVariants</A></B>(int&nbsp;sa_idx,
            int&nbsp;nelems,
            <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;ja,
            int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>VariantUtilities.</B><B><A HREF="../../../../com/jacob/com/VariantUtilities.html#variantToObject(com.jacob.com.Variant)">variantToObject</A></B>(<A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;sourceData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a JACOB Variant value to a Java object (type conversions).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jacob/com/\class-useVariant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>http://jacob-project.sourceforge.net</i>
</BODY>
</HTML>
