<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat Aug 03 07:52:14 EDT 2013 -->
<TITLE>
Dispatch (JACOB : Java COM Bridge API Docs)
</TITLE>

<META NAME="date" CONTENT="2013-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dispatch (JACOB : Java COM Bridge API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dispatch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/DateUtilities.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jacob/com/Dispatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dispatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jacob.com</FONT>
<BR>
Class Dispatch</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jacob.com.Dispatch</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Dispatch</B><DT>extends <A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></DL>
</PRE>

<P>
Object represents MS level dispatch object. Each instance of this points at
 some data structure on the MS windows side.
 
 
 <p>
 You're going to live here a lot
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#fdexNameCaseSensitive">fdexNameCaseSensitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of legal values for GetDispId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#Get">Get</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used by callN() and callSubN()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#LOCALE_SYSTEM_DEFAULT">LOCALE_SYSTEM_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the locale in a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#m_pDispatch">m_pDispatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is public because Dispatch.cpp knows its name and accesses it
 directly to get the dispatch id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#Method">Method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used by callN() and callSubN()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#Put">Put</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used by put()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#PutRef">PutRef</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not used, probably intended for putRef()</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#Dispatch()">Dispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zero argument constructor that sets the dispatch pointer to 0 This is the
 only way to create a Dispatch without a value in the pointer field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#Dispatch(com.jacob.com.Dispatch)">Dispatch</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchToBeDisplaced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to be used by subclass that want to swap themselves in for
 the default Dispatch class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#Dispatch(long)">Dispatch</A></B>(long&nbsp;pDisp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that only gets called from JNI QueryInterface calls JNI code
 that looks up the object for the key passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#Dispatch(java.lang.String)">Dispatch</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestedProgramId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor calls createInstance with progid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int)">call</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     int&nbsp;dispid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int, java.lang.Object...)">call</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     int&nbsp;dispid,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String)">call</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">call</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#callN_CaseSensitive(com.jacob.com.Dispatch, java.lang.String, java.lang.Object[])">callN_CaseSensitive</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch, int, java.lang.Object...)">callN</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
      int&nbsp;dispID,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">callN</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int)">callSub</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        int&nbsp;dispid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes call to native callSubN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int, java.lang.Object...)">callSub</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        int&nbsp;dispid,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes call to native callSubN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String)">callSub</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes call to native callSubN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">callSub</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes call to native callSubN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#callSubN(com.jacob.com.Dispatch, int, java.lang.Object...)">callSubN</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
         int&nbsp;dispID,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#callSubN(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">callSubN</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#coCreateInstance(java.lang.String)">coCreateInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pProgramIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around the native method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#get_CaseSensitive(com.jacob.com.Dispatch, java.lang.String)">get_CaseSensitive</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch, int)">get</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
    int&nbsp;dispid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cover for call to underlying invokev()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch, java.lang.String)">get</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cover for call to underlying invokev()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#getActiveInstance(java.lang.String)">getActiveInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pProgramIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around the native method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#getIDOfName(com.jacob.com.Dispatch, java.lang.String)">getIDOfName</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#getIDsOfNames(com.jacob.com.Dispatch, int, java.lang.String[])">getIDsOfNames</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
              int&nbsp;lcid,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#getIDsOfNames(com.jacob.com.Dispatch, java.lang.String[])">getIDsOfNames</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#getProgramId()">getProgramId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the program id if an activeX component created this otherwise it
 returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#hasExited(com.jacob.com.Dispatch)">hasExited</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is used to poll until it returns 1, indicating that the COM
 server in gone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#hasExited(com.jacob.com.Dispatch, int, int)">hasExited</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;disp,
          int&nbsp;dispid,
          int&nbsp;lcid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cover for native method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, int, int, java.lang.Object[], int[])">invoke</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       int&nbsp;dispID,
       int&nbsp;wFlags,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
       int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, java.lang.String, int, int, int, java.lang.Object[], int[])">invoke</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       int&nbsp;dispID,
       int&nbsp;lcid,
       int&nbsp;wFlags,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
       int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, java.lang.String, int, java.lang.Object[], int[])">invoke</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       int&nbsp;wFlags,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
       int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch, int, int, java.lang.Object[], int[])">invokeSub</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
          int&nbsp;dispid,
          int&nbsp;wFlags,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
          int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch, java.lang.String, int, int, int, java.lang.Object[], int[])">invokeSub</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          int&nbsp;dispid,
          int&nbsp;lcid,
          int&nbsp;wFlags,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
          int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch, java.lang.String, int, java.lang.Object[], int[])">invokeSub</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          int&nbsp;wFlags,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
          int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])">invokeSubv</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
           int&nbsp;dispID,
           int&nbsp;wFlags,
           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
           int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])">invokeSubv</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;dispID,
           int&nbsp;lcid,
           int&nbsp;wFlags,
           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
           int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])">invokeSubv</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           int&nbsp;wFlags,
           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
           int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        int&nbsp;dispID,
        int&nbsp;wFlags,
        <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;dispID,
        int&nbsp;lcid,
        int&nbsp;wFlags,
        <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])">invokev</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;wFlags,
        <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[], int)">invokev</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        int&nbsp;wFlags,
        <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
        int[]&nbsp;uArgErr,
        int&nbsp;wFlagsEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#isAttached()">isAttached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#put_Casesensitive(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">put_Casesensitive</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#put(com.jacob.com.Dispatch, int, java.lang.Object)">put</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
    int&nbsp;dispid,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#put(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">put</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#putRef(com.jacob.com.Dispatch, int, java.lang.Object)">putRef</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       int&nbsp;dispid,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cover for underlying call to invoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#putRef(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">putRef</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cover for underlying call to invoke</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#QueryInterface(java.lang.String)">QueryInterface</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a different interface by IID string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Dispatch.html#safeRelease()">safeRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizers call this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jacob.com.JacobObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/JacobObject.html#debug(java.lang.String)">debug</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildDate()">getBuildDate</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildVersion()">getBuildVersion</A>, <A HREF="../../../com/jacob/com/JacobObject.html#isDebugEnabled()">isDebugEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOCALE_SYSTEM_DEFAULT"><!-- --></A><H3>
LOCALE_SYSTEM_DEFAULT</H3>
<PRE>
public static final int <B>LOCALE_SYSTEM_DEFAULT</B></PRE>
<DL>
<DD>Used to set the locale in a call. The user locale is another option
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Dispatch.LOCALE_SYSTEM_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Method"><!-- --></A><H3>
Method</H3>
<PRE>
public static final int <B>Method</B></PRE>
<DL>
<DD>used by callN() and callSubN()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Dispatch.Method">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Get"><!-- --></A><H3>
Get</H3>
<PRE>
public static final int <B>Get</B></PRE>
<DL>
<DD>used by callN() and callSubN()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Dispatch.Get">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Put"><!-- --></A><H3>
Put</H3>
<PRE>
public static final int <B>Put</B></PRE>
<DL>
<DD>used by put()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Dispatch.Put">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PutRef"><!-- --></A><H3>
PutRef</H3>
<PRE>
public static final int <B>PutRef</B></PRE>
<DL>
<DD>not used, probably intended for putRef()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Dispatch.PutRef">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fdexNameCaseSensitive"><!-- --></A><H3>
fdexNameCaseSensitive</H3>
<PRE>
public static final int <B>fdexNameCaseSensitive</B></PRE>
<DL>
<DD>One of legal values for GetDispId. Not used in this layer and probably
 not needed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Dispatch.fdexNameCaseSensitive">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_pDispatch"><!-- --></A><H3>
m_pDispatch</H3>
<PRE>
public long <B>m_pDispatch</B></PRE>
<DL>
<DD>This is public because Dispatch.cpp knows its name and accesses it
 directly to get the dispatch id. You really can't rename it or make it
 private
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dispatch()"><!-- --></A><H3>
Dispatch</H3>
<PRE>
public <B>Dispatch</B>()</PRE>
<DL>
<DD>zero argument constructor that sets the dispatch pointer to 0 This is the
 only way to create a Dispatch without a value in the pointer field.
<P>
</DL>
<HR>

<A NAME="Dispatch(java.lang.String)"><!-- --></A><H3>
Dispatch</H3>
<PRE>
public <B>Dispatch</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestedProgramId)</PRE>
<DL>
<DD>This constructor calls createInstance with progid. This is the
 constructor used by the ActiveXComponent or by programs that don't like
 the activeX interface but wish to create new connections to windows
 programs.
 <p>
 This constructor always creates a new windows/program object because it
 is based on the CoCreate() windows function.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestedProgramId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if null is passed in as the program id
             <p></DL>
</DL>
<HR>

<A NAME="Dispatch(long)"><!-- --></A><H3>
Dispatch</H3>
<PRE>
protected <B>Dispatch</B>(long&nbsp;pDisp)</PRE>
<DL>
<DD>Constructor that only gets called from JNI QueryInterface calls JNI code
 that looks up the object for the key passed in. The JNI CODE then creates
 a new dispatch object using this constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pDisp</CODE> - </DL>
</DL>
<HR>

<A NAME="Dispatch(com.jacob.com.Dispatch)"><!-- --></A><H3>
Dispatch</H3>
<PRE>
public <B>Dispatch</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchToBeDisplaced)</PRE>
<DL>
<DD>Constructor to be used by subclass that want to swap themselves in for
 the default Dispatch class. Usually you will have a class like
 WordDocument that is a subclass of Dispatch and it will have a
 constructor public WordDocument(Dispatch). That constructor should just
 call this constructor as super(Dispatch)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dispatchToBeDisplaced</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActiveInstance(java.lang.String)"><!-- --></A><H3>
getActiveInstance</H3>
<PRE>
protected void <B>getActiveInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pProgramIdentifier)</PRE>
<DL>
<DD>Wrapper around the native method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pProgramIdentifier</CODE> - name of the program you wish to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="coCreateInstance(java.lang.String)"><!-- --></A><H3>
coCreateInstance</H3>
<PRE>
protected void <B>coCreateInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pProgramIdentifier)</PRE>
<DL>
<DD>Wrapper around the native method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pProgramIdentifier</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="QueryInterface(java.lang.String)"><!-- --></A><H3>
QueryInterface</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A> <B>QueryInterface</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;iid)</PRE>
<DL>
<DD>Return a different interface by IID string.
 <p>
 Once you have a Dispatch object, you can navigate to the other interfaces
 of a COM object by calling QueryInterafce. The argument is an IID string
 in the format: "{9BF24410-B2E0-11D4-A695-00104BFF3241}". You typically
 get this string from the idl file (it's called uuid in there). Any
 interface you try to use must be derived from IDispatch. T The atl
 example uses this.
 <p>
 The Dispatch instance resulting from this query is instanciated in the
 JNI code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iid</CODE> - 
<DT><B>Returns:</B><DD>Dispatch a disptach that matches ??</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramId()"><!-- --></A><H3>
getProgramId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProgramId</B>()</PRE>
<DL>
<DD>returns the program id if an activeX component created this otherwise it
 returns null. This was added to aid in debugging
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the program id an activeX component was created against</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeRelease()"><!-- --></A><H3>
safeRelease</H3>
<PRE>
public void <B>safeRelease</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jacob/com/JacobObject.html#safeRelease()">JacobObject</A></CODE></B></DD>
<DD>Finalizers call this method. This method should release any COM data
 structures in a way that it can be called multiple times. This can happen
 if someone manually calls this and then a finalizer calls it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jacob/com/JacobObject.html#safeRelease()">safeRelease</A></CODE> in class <CODE><A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAttached()"><!-- --></A><H3>
isAttached</H3>
<PRE>
protected boolean <B>isAttached</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is an underlying windows dispatch object</DL>
</DD>
</DL>
<HR>

<A NAME="put_Casesensitive(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)"><!-- --></A><H3>
put_Casesensitive</H3>
<PRE>
public static void <B>put_Casesensitive</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD>not implemented yet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>val</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com">NotImplementedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])"><!-- --></A><H3>
invokeSubv</H3>
<PRE>
public static void <B>invokeSubv</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              int&nbsp;dispID,
                              int&nbsp;lcid,
                              int&nbsp;wFlags,
                              <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
                              int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>dispID</CODE> - <DD><CODE>lcid</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>vArg</CODE> - <DD><CODE>uArgErr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])"><!-- --></A><H3>
invokeSubv</H3>
<PRE>
public static void <B>invokeSubv</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              int&nbsp;wFlags,
                              <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
                              int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>vArg</CODE> - <DD><CODE>uArgErr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invokeSubv(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])"><!-- --></A><H3>
invokeSubv</H3>
<PRE>
public static void <B>invokeSubv</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                              int&nbsp;dispID,
                              int&nbsp;wFlags,
                              <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
                              int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispID</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>vArg</CODE> - <DD><CODE>uArgErr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="callN_CaseSensitive(com.jacob.com.Dispatch, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
callN_CaseSensitive</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>callN_CaseSensitive</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values)</PRE>
<DL>
<DD>not implemented yet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD>never returns anything because
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com">NotImplementedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="callSubN(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
callSubN</H3>
<PRE>
public static void <B>callSubN</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>args</CODE> - an array of argument objects</DL>
</DD>
</DL>
<HR>

<A NAME="callSubN(com.jacob.com.Dispatch, int, java.lang.Object...)"><!-- --></A><H3>
callSubN</H3>
<PRE>
public static void <B>callSubN</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                            int&nbsp;dispID,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispID</CODE> - <DD><CODE>args</CODE> - an array of argument objects</DL>
</DD>
</DL>
<HR>

<A NAME="getIDOfName(com.jacob.com.Dispatch, java.lang.String)"><!-- --></A><H3>
getIDOfName</H3>
<PRE>
public static int <B>getIDOfName</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>int id for the passed in name</DL>
</DD>
</DL>
<HR>

<A NAME="getIDsOfNames(com.jacob.com.Dispatch, int, java.lang.String[])"><!-- --></A><H3>
getIDsOfNames</H3>
<PRE>
public static int[] <B>getIDsOfNames</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                                  int&nbsp;lcid,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>lcid</CODE> - <DD><CODE>names</CODE> - 
<DT><B>Returns:</B><DD>int[] in id array for passed in names</DL>
</DD>
</DL>
<HR>

<A NAME="getIDsOfNames(com.jacob.com.Dispatch, java.lang.String[])"><!-- --></A><H3>
getIDsOfNames</H3>
<PRE>
public static int[] <B>getIDsOfNames</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>names</CODE> - 
<DT><B>Returns:</B><DD>int[] int id array for passed in names</DL>
</DD>
</DL>
<HR>

<A NAME="callN(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
callN</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>callN</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by call</DL>
</DD>
</DL>
<HR>

<A NAME="callN(com.jacob.com.Dispatch, int, java.lang.Object...)"><!-- --></A><H3>
callN</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>callN</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                            int&nbsp;dispID,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispID</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by call</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(com.jacob.com.Dispatch, java.lang.String, int, int, int, java.lang.Object[], int[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             int&nbsp;dispID,
                             int&nbsp;lcid,
                             int&nbsp;wFlags,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
                             int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>dispID</CODE> - <DD><CODE>lcid</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>oArg</CODE> - <DD><CODE>uArgErr</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by invoke</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(com.jacob.com.Dispatch, java.lang.String, int, java.lang.Object[], int[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             int&nbsp;wFlags,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
                             int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>oArg</CODE> - <DD><CODE>uArgErr</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by invoke</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(com.jacob.com.Dispatch, int, int, java.lang.Object[], int[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                             int&nbsp;dispID,
                             int&nbsp;wFlags,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
                             int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispID</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>oArg</CODE> - <DD><CODE>uArgErr</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by invoke</DL>
</DD>
</DL>
<HR>

<A NAME="call(com.jacob.com.Dispatch, java.lang.String)"><!-- --></A><H3>
call</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>call</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by underlying callN</DL>
</DD>
</DL>
<HR>

<A NAME="call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
call</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>call</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by underlying callN</DL>
</DD>
</DL>
<HR>

<A NAME="call(com.jacob.com.Dispatch, int)"><!-- --></A><H3>
call</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>call</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                           int&nbsp;dispid)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispid</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by underlying callN</DL>
</DD>
</DL>
<HR>

<A NAME="call(com.jacob.com.Dispatch, int, java.lang.Object...)"><!-- --></A><H3>
call</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>call</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                           int&nbsp;dispid,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispid</CODE> - <DD><CODE>attributes</CODE> - var arg list of attributes that will be passed to the
            underlying function
<DT><B>Returns:</B><DD>Variant returned by underlying callN</DL>
</DD>
</DL>
<HR>

<A NAME="put(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public static void <B>put</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="put(com.jacob.com.Dispatch, int, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public static void <B>put</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                       int&nbsp;dispid,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispid</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invokev(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])"><!-- --></A><H3>
invokev</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invokev</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              int&nbsp;dispID,
                              int&nbsp;lcid,
                              int&nbsp;wFlags,
                              <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
                              int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>dispID</CODE> - <DD><CODE>lcid</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>vArg</CODE> - <DD><CODE>uArgErr</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by underlying invokev</DL>
</DD>
</DL>
<HR>

<A NAME="invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])"><!-- --></A><H3>
invokev</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invokev</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              int&nbsp;wFlags,
                              <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
                              int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>vArg</CODE> - <DD><CODE>uArgErr</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by underlying invokev</DL>
</DD>
</DL>
<HR>

<A NAME="invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[], int)"><!-- --></A><H3>
invokev</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invokev</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                              int&nbsp;wFlags,
                              <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
                              int[]&nbsp;uArgErr,
                              int&nbsp;wFlagsEx)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>vArg</CODE> - <DD><CODE>uArgErr</CODE> - <DD><CODE>wFlagsEx</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by underlying invokev</DL>
</DD>
</DL>
<HR>

<A NAME="invokev(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])"><!-- --></A><H3>
invokev</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invokev</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                              int&nbsp;dispID,
                              int&nbsp;wFlags,
                              <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;vArg,
                              int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispID</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>vArg</CODE> - <DD><CODE>uArgErr</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by underlying invokev</DL>
</DD>
</DL>
<HR>

<A NAME="invokeSub(com.jacob.com.Dispatch, java.lang.String, int, int, int, java.lang.Object[], int[])"><!-- --></A><H3>
invokeSub</H3>
<PRE>
public static void <B>invokeSub</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             int&nbsp;dispid,
                             int&nbsp;lcid,
                             int&nbsp;wFlags,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
                             int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>dispid</CODE> - <DD><CODE>lcid</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>oArg</CODE> - <DD><CODE>uArgErr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invokeSub(com.jacob.com.Dispatch, java.lang.String, int, java.lang.Object[], int[])"><!-- --></A><H3>
invokeSub</H3>
<PRE>
public static void <B>invokeSub</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             int&nbsp;wFlags,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
                             int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>oArg</CODE> - <DD><CODE>uArgErr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="invokeSub(com.jacob.com.Dispatch, int, int, java.lang.Object[], int[])"><!-- --></A><H3>
invokeSub</H3>
<PRE>
public static void <B>invokeSub</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                             int&nbsp;dispid,
                             int&nbsp;wFlags,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;oArg,
                             int[]&nbsp;uArgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispid</CODE> - <DD><CODE>wFlags</CODE> - <DD><CODE>oArg</CODE> - <DD><CODE>uArgErr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="callSub(com.jacob.com.Dispatch, java.lang.String)"><!-- --></A><H3>
callSub</H3>
<PRE>
public static void <B>callSub</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>makes call to native callSubN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
callSub</H3>
<PRE>
public static void <B>callSub</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</PRE>
<DL>
<DD>makes call to native callSubN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>attributes</CODE> - var args list of attributes to be passed to underlying
            functions</DL>
</DD>
</DL>
<HR>

<A NAME="callSub(com.jacob.com.Dispatch, int)"><!-- --></A><H3>
callSub</H3>
<PRE>
public static void <B>callSub</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                           int&nbsp;dispid)</PRE>
<DL>
<DD>makes call to native callSubN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispid</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="callSub(com.jacob.com.Dispatch, int, java.lang.Object...)"><!-- --></A><H3>
callSub</H3>
<PRE>
public static void <B>callSub</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                           int&nbsp;dispid,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;attributes)</PRE>
<DL>
<DD>makes call to native callSubN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispid</CODE> - <DD><CODE>attributes</CODE> - var args list of attributes to be passed to underlying
            function</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.jacob.com.Dispatch, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>get</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Cover for call to underlying invokev()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by the request for retrieval of parameter</DL>
</DD>
</DL>
<HR>

<A NAME="get(com.jacob.com.Dispatch, int)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>get</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                          int&nbsp;dispid)</PRE>
<DL>
<DD>Cover for call to underlying invokev()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispid</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by the request for retrieval of parameter</DL>
</DD>
</DL>
<HR>

<A NAME="putRef(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)"><!-- --></A><H3>
putRef</H3>
<PRE>
public static void <B>putRef</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD>cover for underlying call to invoke
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putRef(com.jacob.com.Dispatch, int, java.lang.Object)"><!-- --></A><H3>
putRef</H3>
<PRE>
public static void <B>putRef</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                          int&nbsp;dispid,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD>cover for underlying call to invoke
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>dispid</CODE> - <DD><CODE>val</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="get_CaseSensitive(com.jacob.com.Dispatch, java.lang.String)"><!-- --></A><H3>
get_CaseSensitive</H3>
<PRE>
public static <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>get_CaseSensitive</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget,
                                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>not implemented yet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - <DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>Variant never returned
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com">NotImplementedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasExited(com.jacob.com.Dispatch, int, int)"><!-- --></A><H3>
hasExited</H3>
<PRE>
public static int <B>hasExited</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;disp,
                            int&nbsp;dispid,
                            int&nbsp;lcid)</PRE>
<DL>
<DD>Cover for native method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disp</CODE> - <DD><CODE>dispid</CODE> - <DD><CODE>lcid</CODE> - 
<DT><B>Returns:</B><DD>0 if the dispatch is still active and 1 if it has exited</DL>
</DD>
</DL>
<HR>

<A NAME="hasExited(com.jacob.com.Dispatch)"><!-- --></A><H3>
hasExited</H3>
<PRE>
public static int <B>hasExited</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchTarget)</PRE>
<DL>
<DD>The method is used to poll until it returns 1, indicating that the COM
 server in gone.
 <p>
 Sourceforge feature request 2927058
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dispatchTarget</CODE> - 
<DT><B>Returns:</B><DD>0 if the dispatch is still active and 1 if it has exited</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dispatch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/DateUtilities.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jacob/com/Dispatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dispatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>http://jacob-project.sourceforge.net</i>
</BODY>
</HTML>
